

@media only screen and (min-width: 2400px) {
    .s-wave-shap {
        display: none;
    }
}

@media only screen and (max-width: 1820px) {
    .logo {
        max-width: 250px;
    }
    .main-menu ul li {
        font-size: 16px;
    }
    .main-menu ul {
        gap: 26px;
    }
    .search-box {
        padding-right: 40px;
    }
    .header-btn-box {
        padding-right: 30px;
    }
    .features-item-bg h5 {
        font-size: 18px;
        padding-top: 22px;
        padding-bottom: 22px
    }
    .dynamic-features-content {
        background: #EDF0FF;
        padding: 80px 20px;
    }
    .wrap-sldier {
        width: 1640px;
    }
    .features-item-bg p {
        line-height: 22px
    }
    .your-goals-content {
        padding: 100px 30px;
    }

}

@media only screen and (max-width: 1600px) {
    .logo {
        max-width: 220px;
    }
    .btn {
        font-size: 15px;
        height: 40px;
    }
    .header-btn-box {
        padding-right: 20px;
    } 
    .header-btn-box {
        gap:14px;
    }
    .search-box {
        padding-right: 30px;
    }
    .main-menu ul li {
        font-size: 14px;
    }
    .message {
        padding: 10px 20px;
        font-size: 16px;
    }
    .banner-video-item {
        max-width: 1278px;
    }
    .banner-video {
        right: -70px;
    }
    .banner-slider {
        position: absolute;
        max-width: 789px;
        height: 507px;
        left: 162px;
        top: 28px;
    }
    .banner-video {
        right: -92px;
    }
    .banner-wave-icon {
        max-width: 1040px;
    }
    .s-wave-shap {
        top:100px;
    }
    .your-goals-title h2,
    .common-title h2 {
        font-size: 42px;
    }
    .wrap-sldier {
        width: 1550px;
    }
    .your-goals-title h6 {
        padding-bottom: 34px;
    }
    .personalized-scroll-info {
        padding-right: 20px
    }
    .info-block h3 {
        font-size: 32px;
        line-height: 42px
    }
    .info-block p {
        font-size: 16px;
        line-height: 22px
    }
    .personalized-scroll-wrap {
        margin-bottom: 0px
    }
    .personalized-scroll-gallery {
        padding-bottom: 70px;
    }
    .personalized-photo {
        max-width: 500px;
    }
    .gradient-shasdow-box-1 {
        width: 100%;
        height: 190px;
        background-position: bottom -40px center;
        background-size: 100% auto;
    }
    .gradient-shasdow-box-2 {
        height: 200px;
    }


}
@media only screen and (max-width: 1440px) { 
    .logo {
        max-width: 180px;
    }
    .btn {
        font-size: 14px;
        height: 36px;
        padding: 5px 15px;
    }
    .main-menu ul {
        gap: 20px;
    }
    .search-box {
        padding-right: 20px;
    }
    .search-box {
        padding-right: 15px;
    }
    .header-btn-box {
        padding-right: 15px;
    }
    .wrap-sldier {
        width: 1450px;
    }
    .empowering-brands-area,
    .accelerate-area {
        padding-top: 80px;
        padding-bottom: 80px;
    }

}

@media only screen and (max-width: 1400px) {
    .banner-video-item {
        max-width: 1180px;
    }
    .banner-slider {
        position: absolute;
        max-width: 724px;
        height: 476px;
        left: 152px;
        top: 26px;
    }
    .banner-title h1 {
        font-size: 45px;
    }
    .banner-wave-icon {
        max-width: 940px;
    } 

    .efficinece-bg {
        max-width: 680px;
    }
    .your-goals-title h2,
    .common-title h2 {
        font-size: 38px;
    }
    .your-goals-title h2 {
        padding-bottom: 20px;
    }
    .efficienc-info p {
        font-size: 16px;
        line-height: 24px;
    }
    .accelerate-info {
        width: 56%;
    }
    .your-goals-content {
        padding: 80px 30px;
    }
    .your-goals-title h6 {
        padding-bottom: 20px;
    }
    .your-goals-info p {
        font-size: 16px;
        line-height: 25px;
        padding-bottom: 20px;
    }
    .your-goals-info h5 {
        padding-bottom: 24px;
        padding-top: 4px;
    }
    .info-block {
        max-width: 500px;
    }
    .info-block h3 {
        font-size: 30px;
        line-height: 30px
    }
    .personalized-photo {
        max-width: 450px;
    }

}

@media only screen and (max-width: 1300px) { 
    .logo {
        max-width: 160px;
    }
    .main-menu ul li {
        font-size: 13px;
    }
    .main-menu ul {
        gap:18px;
    }
    .banner-video {
        right: 0;
        width: 1000px;
        min-width: 1000px;
        margin: 0 auto;
    }
    .banner-slider {
        position: absolute;
        max-width: 618px;
        height: 397px;
        left: 126px;
        top: 22px;
    }
    .banner-video {
        right: -90px;
    }
    .banner-title h1 {
        font-size: 38px;
    }
    .banner-title-right p {
        font-size: 18px;
        line-height: 26px
    }
    .empowering-brands-area,
    .accelerate-area {
        padding-top: 56px;
        padding-bottom: 56px;
    }


}


@media only screen and (max-width: 1280px) {
    .custom-py {
        padding-left: 20px;
        padding-right: 20px;
    }
    .humbarger-menu {
        display: block;
    }
    .main-menu {
        display: none;
    }

     .nav-toggler {
        border: none;
        outline: none;
        width: 34px;
        padding: 0px;
        background: none;
        position: relative;
        z-index: 33;
      }
     .nav-toggler span {
        width: 100%;
        margin-bottom: 8px;
        height: 2px;
        border-radius: 10px;
        display: block;
        background:var(--primary);
      }
      .nav-toggler span:last-child {
        margin-bottom: 0px;
      }
      a.slicknav_btn.slicknav_collapsed {
        display: none;
      }
      #menu_holder {
        position: absolute;
        width: 0px;
        left: 0;
        right: 0px;
        background:#fff;
        top: 64px;
      }
     .slicknav_nav {
        display:block !important;
        padding-top: 60px;
      }
      .nav-toggler {
        transition: all .3s ease;
      }
      .nav-toggler.active span:first-child {
        transform: rotateZ(45deg);
      }
      .nav-toggler.active span:last-child {
        display: none;
      }
      
      .nav-toggler.active span:nth-child(2) {
        transform: rotateZ(-45deg);
        margin-top: -11px;
      }

      .menu-backdrop {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        background: rgb(0 0 0 / 16%);
     }
    .header-bg .menu-backdrop{
        -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%);
    }
    #menu_holder {
        height: 100vh;
        width: 280px;
        left: inherit;
        right: -16px;
        bottom: 0px;
        width: 0px;
        -webkit-transform: translateX(101%);
        -ms-transform: translateX(101%);
        transform: translateX(101%);
        visibility: hidden;
        border-radius: 0;
        top:-34px;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease
    }

    .header.header-position #menu_holder {
        top:0px;
    }

    .mobile-menu-open#menu_holder {
        visibility: visible;
        -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%);
        width: 280px;
        top:-22px;
        z-index: 3;
    }

    .nav-toggler.active span {
        background-color: var(--black) !important;
    }
    nav.slicknav_nav.slicknav_hidden {
        padding-top: 80px;
    }
    
    .overflow-hidden {
        overflow: hidden;
    }
    .slicknav_menu {
        height: 100vh;
        overflow: auto;
        padding-bottom: 200px;
    }    
    .header-top-inner {
        padding: 9px 0px;
    }
    button.nav-toggler.toggler-open.active {
        position: fixed;
        top: 20px;
        right: 16px;
        width: 35px;
        height: 32px;
    }
    .menu-navbar {
        display: none !important;
    }
    .header-bg .menu-backdrop {
        -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%);
    }
    .humbarger-menu {
        display: flex;
        justify-content: flex-end;
    }
    .menu-item-has-children > a::after {
        color: var(--black);
    }
    .slicknav_nav ul {
        margin: 0;
    }
    .slicknav_nav .slicknav_row {
        padding: 5px 14px;
        margin: 0px 0px;
    }
   .phone-mail-box {
        padding: 12px 8px;
    }
    .menu-item-has-children > a::after {
        content: "\f0dd";
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        position: absolute;
        top: 12px;
        right: 18px;
        line-height: 1;
    }
    .slicknav_nav li ul li a {
        padding: 1px;
    }
   .menu-item-has-children>a:hover::after, .menu-navbar ul li a:hover {
        color: #fff;
        background: transparent !important;
        -webkit-text-fill-color: initial !important;
    }
   .slicknav_nav ul li ul {
        padding-left: 20px;
   }
   .slicknav_nav ul li ul li a {
    line-height: 34px;
   }
   .slicknav_nav ul li ul li:first-child {
        border-top: 1px solid #dddddd38;
    }
    .slicknav_nav ul li ul li:last-child {
        border-bottom: none;
    }
    .slicknav_nav li ul .slicknav_row {
        padding-left: 0px;
    }
    .slicknav_nav li ul .slicknav_row {
        position: relative;
    }
    .slicknav_nav li ul .slicknav_row::after {
        content: "\f0dd";
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        position: absolute;
        top: 12px;
        right: 18px;
        line-height: 1;
    }
    .menu-area {
        padding-top: 12px;
        padding-bottom: 12px;
        height: 50px;
    }
    .slicknav_nav .slicknav_row:hover {
        color: var(--black);
    }
    .only-desktop-view {
        display: none !important;
    }
    .menu-content {
        display: flex;
    }
    .message {
        transform:initial;
        left: initial;
        right: 100%;
        margin-top:20px;
        margin-right: -30px;
    }
    .mobile-menu-open#menu_holder {
        background: var(--white);
    }
    .slicknav_nav a {
        color: #000 !important;
    }
    .only-tab-mobile-view {
        display: block;
    }
    .header-btn-box  {
        display: flex;
        padding-top: 20px;
        padding-left: 15px;
        padding-right: 15px;
        flex-direction: column;
        gap: 8px;
    }
    .header-btn-box  .btn {
        display: flex !important;
        color: #fff !important;
    }
    .py-60,
    .pos-efficienc-area,
    .banner-area {
        padding-left: 30px;
        padding-right: 30px;
    }
    .banner-wave-icon {
        max-width: 826px;
    }
    .schedul-btn {
        font-size: 16px;
        padding:14px 30px;
    }
    .banner-area {
        padding-top: 170px
    }
    .s-wave-shap {
        top: 200px;
    }
    .your-goals-title h2,
    .common-title h2 {
        font-size: 32px;
        padding-bottom: 30px
    }
    .efficienc-info p {
        padding-bottom: 20px;
    }
    .efficienc-info {
        padding-left: 50px;
    }
    .pos-efficienc-area {
        margin-top: -170px
    }
    .pos-accordion {
        padding-right: 40px
    }
    .pos-accordion-body,
    .pos-accordion-header {
        padding: 14px 16px;
    }
    .pos-accordion-body {
        padding-top: 0px;
    }
    .pos-accordion-body p {
        font-size: 16px;
        line-height: 22px
    }
    .gradient-shasdow-box-1 {
        background-position: bottom 0px center;
    }
    .gradient-shasdow-box-2 {
        background-position: top 0px center;
    }

}
@media only screen and (max-width: 1200px) {
    .accelerate-content  {
        flex-direction: column;
    }
    .accelerate-area {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .accelerate-photo {
        width: 100%;
    }
    .accelerate-info {
        width: 100%;
        padding-left: 0px;
        padding-top: 30px
    }
}

@media only screen and (max-width: 1100px) {
    .banner-video {
        right: -30px;
    }
    .efficienc-content {
        flex-direction: column;
    }
    .efficienc-info {
        padding-left: 0px;
        width: 100%;
    } 
    .efficienc-photo {
        width: 100%;
    }
    .efficienc-photo-inner {
        max-width: 500px;
        margin: 0 auto;
    }
    .efficienc-info {
        padding-top: 20px
    }
    .your-goals-innerbox {
        flex-direction: column;
    }
    .your-goals-info {
        width: 100%;
    }
    .pos-accordion {
        width: 100%;
        padding: 0px;
        padding-top: 20px;
    }
    .your-goals-content {
        padding: 60px 20px;
    }
    .your-goals-content {
        border-radius: 20px;
    }
    .your-goals-title h2 {
        padding-bottom: 20px
    }
    .personalized-right {
        display: none;
    }
    .personalized-left {
        width: 100%;
    }
    .personalized-scroll-gallery {
        position: relative;
        z-index: 2;
    }
    .info-block {
        max-width: 100%;
        margin-bottom: 30px;
    }
    .personalized-scroll-gallery {
        padding-top: 60px;
        padding-bottom: 30px;
    }
    .info-block:last-child {
        padding-bottom: 0px
    }
    .info-block h3 {
        font-size: 26px;
        line-height: 33px;
        padding-bottom: 13px;
    }
    .gradient-shasdow-box-2,
    .gradient-shasdow-box-1 {
        height: 140px;
    }
    .personalized-photo-mobile {
        display: block;
        margin-bottom: 20px
    }
    .personalized-photo-mobile img {
        width: 100%;
    }
    .personalized-scroll-info {
        padding-right: 0px;
    }
    .personalized-scroll-info {
        max-width: 100%;
    }
    .trusted-box {
        padding: 10px;
        gap: 10px;
    }
    .info-block ul li {
        padding-bottom: 10px;
    }
    .info-block .gradient-bg-btn {
        margin-top: 10px;
    }
    .info-block ul {
        padding-top: 16px;
        padding-left: 36px;
    }

}

@media only screen and (max-width: 991px) {
    .banner-video {
        right: -50px;
    }
    .py-60,
    .pos-efficienc-area,
    .banner-area {
        padding-left: 16px;
        padding-right: 16px;
    }
    .banner-video-item {
        max-width: 800px;
    }
    .banner-video {
        width: 700px;
        min-width: 700px;
    }
    .banner-slider {
        position: absolute;
        max-width: 432px;
        height: 273px;
        left: 88px;
        top: 16px;
    }
    .banner-title {
        flex-direction: column;
        text-align: center;
    }
    .banner-title-left {
        width: 100%;
        padding-right: 0px;
    } 
    .banner-title-right {
        width: 100%;
    }
    .banner-area {
        padding-top: 130px
    }
    .banner-title h1 {
        padding-bottom: 20px;
        font-size: 32px;
        line-height: 40px
    }
    .schedul-btn {
        font-size: 14px;
        padding: 10px 20px;
    }
    .banner-title-right p {
        font-size: 16px;
        line-height: 22px;
        padding-top: 20px;
    }
    .banner-title {
        padding-bottom: 140px
    }
    .banner-wave-icon {
        max-width: 670px;
    }
    .s-wave-shap {
        top: 129px;
    }
    .schdul-btn-box {
        justify-content: center;
    }
    .wrap-sldier {
        width: 100%;
    }
    .progress-bar-wrap {
        padding-top: 20px;
    }
    .swiper-pagination-total {
        font-size: 16px;
    }
    .swiper-pagination-current {
        font-size: 20px;
    }
    .swiper-button-prev, .swiper-button-next {
        height: 40px;
        width: 80px;
    }
    .dynamic-features-content .common-title {
        width: 58%;
    }
    .dynamic-features-content {
        padding: 50px 15px;
    }
    .empowering-brands-area, .accelerate-area {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .empowering-brands-area .common-title {
        padding-bottom: 40px
    }
    .your-goals-content {
        padding: 40px 16px;
    }
    .your-goals-title h6 {
        font-size: 18px;
        padding-bottom: 10px;
    }
    .your-goals-title h2 {
        padding-bottom: 15px !important
    }
    .your-goals-title {
        margin-bottom: 15px
    }
    .your-goals-info h5 {
        padding-bottom: 12px;
        padding-top: 0px;
        font-size: 18px;
        line-height: 24px;
    }
    .your-goals-info p {
        line-height: 24px;
    }
    .pos-accordion-header h6 {
        font-size: 16px;
        line-height: 22px
    }
     .your-goals-area  .white-bg-btn {
        display: flex;
        width: fit-content;
        margin: 0 auto;
        margin-top: 10px;
    }
    .info-block ul li {
        font-size: 16px;
        line-height: 22px

    }

}


@media only screen and (max-width: 768px) {
    .header-area {
        padding: 16px;
    }
    .message.active {
        width: 250px;
        padding: 5px 14px;
    }
    .only-mobile-veiw {
        display: block;
    }
    .banner-video {
        width: 430px;
        min-width: 430px;
    }
    .banner-video {
        right: -14px;
        top:-50px;

    }
    .banner-title {
        padding-bottom: 70px;
    }

    .banner-slider {
        position: absolute;
        max-width: 265px;
        height: 172px;
        left: 55px;
        top: 7px;
    }
    .banner-wave-icon {
        max-width: 500px;
    }
    .banner-area {
        background-size: 100% 90%;
    }
    .your-goals-title h2,
    .common-title h2 {
        font-size: 28px;
        padding-bottom: 20px
    }
    .efficienc-info p {
        padding-bottom: 14px;
    }
    .efficienc-info {
        text-align: center;
    }
    .efficienc-photo-inner {
        max-width: 350px;
    }
    .pos-efficienc-area {
        margin-top: -98px;
    }
    .efficinece-bg {
        max-width: 100%;
        right: 0px;
        top: -66px;
    }
    .dynamic-features-title  {
        flex-direction: column;
        gap: 20px;
    }
    .dynamic-features-content .common-title {
        width: 100%;
    }
    .slider-btn {
        width: fit-content;
        margin-left: auto;
        padding-bottom: 20px
    }
    .progress-bar-wrap {
        gap: 10px;
    }
    .features-item-bg {
        padding: 15px;
    }
    .feature-icon {
        width: 60px;
        height: 60px;
        padding: 14px;
    }
    .features-item-bg h5 {
        font-size: 18px;
        padding-top: 14px;
        padding-bottom: 13px;
    }
    .accelerate-area {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .accelerate-info ul li {
        margin-bottom: -14px;
        line-height: 22px;
        font-size: 16px;
    }
    .center-logo,
    .orbit-logo {
        width: 100px;
        height: 100px;
    }
    .center-logo img, .orbit-logo img {
        max-width: 100%;
        width: auto;
    }
    .accelerate-photo 
    .circle-wrapper {
      position: relative;
      width: 350px;
      height: 350px;
      margin-left: 0px;
    }
    .accelerate-photo-bg {
        position: absolute;
        width: 660px;
        top: -143px;
    }
    .empowering-brands-area .common-title h2 {
        padding-bottom: 20px;
    } 
    .empowering-brands-area .common-title {
        padding-bottom: 30px;
    }
    .empowering-brands-area .common-title p {
        font-size: 16px;
        line-height: 22px
    }
    .empowering-brands-area .schedul-btn {
        margin-top: 20px;
    }
    .gradient-shasdow-box-2,
    .gradient-shasdow-box-1 {
        height: 100px;
    }

}
@media only screen and (max-width: 400px) {
     .banner-video {
        width: 400px;
        min-width: 400px;
        right: 3px;
    }
    .banner-slider {
        position: absolute;
        max-width: 246px;
        height: 158px;
        left: 52px;
        top: 7px;
    }
}

@media only screen and (max-width: 370px) {
    .banner-video {
        width: 330px;
        min-width: 330px;
        right: 3px;
        top:-50px;
    }
    .banner-slider {
        position: absolute;
        max-width: 205px;
        height: 130px;
        left: 41px;
        top: 7px;
    }
    .banner-title {
        padding-bottom: 80px;
    }
    .gradient-shasdow-box-2, .gradient-shasdow-box-1 {
        height: 80px;
    }


 }


